# JavaDP

./: .classpath  .project  pom.xml
src/com/coffeepoweredcrew/command/: MailTasksRunner.java
src/com/coffeepoweredcrew/objectpool/: Bitmap.java  Client.java  Image.java  Point2D.java
src/com/coffeepoweredcrew/prototype/: Client.java  GameUnit.java  Point3D.java
src/com/coffeepoweredcrew/proxy/: BitmapImage.java  Client.java  Image.java  ImageProxy.java  Point2D.java
src/com/coffeepoweredcrew/proxy/dynamic/: Client.java  ImageInvocationHandler.java
src/com/company/codetointerface/: CompensationAdjuster.java  Main.java
src/com/company/codetointerface/entity/: AbstractEmployee.java  Employee.java  Engineer.java  Manager.java  MarketingExecutive.java
src/com/company/codetointerface_ex/: IdGenerator.java  Main.java
src/com/company/depinv_ex/: HtmlReportFormatter.java  Main.java  Order.java  OrderService.java  ReportFormatter.java  ReportWriter.java  TextReportFormatter.java
src/com/company/dry/: Comment.java  CommentController.java  StringUtil.java  User.java  UserController.java
src/com/company/dry_ex/: User.java  UserValidator.java
src/com/company/encapsulation/: Main.java
src/com/company/intersegrega_ex/: AbstractEmployee.java  Employee.java  Engineer.java  Manager.java
src/com/company/liskov_ex/: Main.java  Message.java  PlainTextMessage.java
src/com/company/openclose_ex/: Main.java  TimeApiTextClient.java  WorldTimeApiClient.java
src/com/company/singleresp/: UserController.java
src/com/company/singleresp_ex/: Main.java
(+21 files in other folders)
